# AccessRemoteHelper

./: AccessRemoteHelper.sln  README.md
AccessRemoteHelper/: AccessRemoteHelper.csproj  Acessos.Designer.cs  Acessos.cs  Acessos.resx  App.config  Contatos.Designer.cs  Contatos.cs  ContatosCadastro.cs  ContatosCadastro.resx  Main.Designer.cs  Main.cs  Program.cs  TipoAcesso.cs
AccessRemoteHelper/Assets/: IAplicativoRemoto.cs
AccessRemoteHelper/Data/: IApplicationDb.cs
AccessRemoteHelper/Models/: Acesso.cs  Contato.cs  TipoAcesso.cs
AccessRemoteHelper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AccessRemoteHelper/Views/: Acessos.Designer.cs  Acessos.cs  Acessos.resx  Contatos.Designer.cs  Contatos.cs  Contatos.resx  ContatosCadastro.Designer.cs  ContatosCadastro.cs  Main.Designer.cs  Main.cs  Main.resx  Scanner.Designer.cs  Scanner.cs  TextReaded.Designer.cs  TextReaded.cs
