<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>desktop_remote_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="desktop_remote_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2023.1.11644" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0-preview.7.22376.2" />
    <PackageReference Include="Tesseract.Net.SDK" Version="4.5.411" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tessdata\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Willian\.nuget\packages\tesseract.net.sdk\4.5.411\build\x64\tesseract.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Willian\.nuget\packages\tesseract.net.sdk\4.5.411\build\x86\Tesseract.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Willian\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\configs\config.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Willian\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Willian\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\equ.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Willian\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\osd.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Willian\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\pdf.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\Willian\.nuget\packages\tesseract.net.sdk\4.5.411\build\..\content\tessdata\pdf.ttx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>